#Minecraft server properties
#Sat Apr 26 14:35:39 UTC 2025
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=§r             §x§f§f§6§6§0§0D§x§f§f§6§3§0§7i§x§f§f§6§0§0§eg§x§f§f§5§e§1§5i§x§f§f§5§b§1§ct§x§f§f§5§8§2§3a§x§f§f§5§5§2§bl§x§f§f§5§2§3§2O§x§f§f§4§f§3§9c§x§f§f§4§d§4§0e§x§f§f§4§a§4§7a§x§f§f§4§7§4§en§x§f§f§4§4§5§5-§x§f§f§4§1§5§cO§x§f§f§3§e§6§32§x§f§f§3§c§6§a-§x§f§f§3§9§7§1F§x§f§f§3§6§7§8r§x§f§f§3§3§8§0a§x§f§f§3§0§8§7n§x§f§f§2§d§8§ek§x§f§f§2§a§9§5f§x§f§f§2§8§9§cu§x§f§f§2§5§a§3r§x§f§f§2§2§a§at§x§f§f§1§f§b§1 §x§f§f§1§c§b§8[§x§f§f§1§a§b§f §x§f§f§1§7§c§61§x§f§f§1§4§c§d.§x§f§f§1§1§d§52§x§f§f§0§e§d§c1§x§f§f§0§b§e§3.§x§f§f§0§9§e§a4§x§f§f§0§6§f§1 §x§f§f§0§3§f§8]
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=5
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=5
white-list=false