&8&m---------------------------------------------  
&6&lWitaj na serwerze &#7610ffS&#6c25f9u&#633af4r&#5950efv&#5065eai&#467be5v&#3d90dfa&#33a6dal&#2abbd5P&#20d1d0l&#17e6cbu&#0efcc6s  &7(&f1.21.4&7)
&fMiło Cię widzieć, &b{PLAYER}&f!  

        &6Uptime serwera: &c {UPTIME} &f

&7Zasady: &e/rules   &7Spawn: &e/spawn   &7Home: &e/home  
&7Lokalizacja hostingu: Frankfurt - 1  

&7 Czat &6&l&r&#fece6e&lV&#fe9e9e&lI&#fe6ece&lP &r&d&l: &e/ch vip  &7 Czat &r&2&lH&#3ffe65&le&#3ffe8b&ll&#3ffeb1&lp&#3ffed7&le&b&lr: &e/ch help

&8Miłej gry !
&8&m---------------------------------------------